<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.timer.js"></script>
		<script>

			function show_question(text) {
				$("#qbox").text(text);
				if  ($("#qbox").hasClass('hidden')) {
   						$("#qbox").removeClass('hidden');
   				}

			}

			function hide_question() {
				$("#qbox").addClass('hidden');
			}

			var tick = -1;
			var question_id = 0;
			var qqq = [
			{% for q in query %} 
			 	"{{q[0][1]}} {{q[1][1]}} {{q[0][0]}} {{q[1][0]}}",
			 {%endfor%} 
			 	"--- end ---"

			];

			var timer = $.timer(function() {
				tick++;
				//$("#timer").text('tick: '+tick);
				if (tick == 0) {
					show_question(qqq[question_id]);
				}
				if (tick == 2) {
					hide_question()
					if ((question_id+1) == qqq.length) {
						timer.stop();
						question_id = 0;
						$("#timer").text('');
					} 
				}

				if (tick == 15) {
					tick = -1;
					question_id++;
				}


			});

			timer.set({ time : 1000, autostart : false });
			

			function start_test() {
				$("#timer").text('running');
				show_question("--- start ---")
				tick = -3;
				question_id = 0;
				timer.play(true);
			}


			$c_ok = 0;
			$c_wrong = 0;
			$(document).ready(function() {
   				$("td").click(function() {

   					if ( ($(this).hasClass('selected')) || ($(this).hasClass('selected_ok')) ){
   						return;
   					} 

   					if ($(this).attr('correct') == '1') {
						$(this).addClass("selected_ok");
						$c_ok=$c_ok+1;
   					} else {
	     				$(this).addClass("selected");
	     				$c_wrong=$c_wrong+1;
     				}

   				});
   				$("#check").click(function() {
   					alert('Correct:'+$c_ok+' Wrong:'+$c_wrong+' Total:'+($c_ok+$c_wrong));
   					return false;
   				});
   				$("#auto").click(function() {
   					$("#qbox").width($("#table").width());
   					start_test();
   					return false;
   				});


 			});
		</script>
		<style>
		 	table {border-collapse: collapse; }
			td { 
				border-style: solid; 
				border-width: 1px;  
				font-size: 14px; 
				font-family: Courier; 
				cursor: pointer;
				padding-left: 5px;
				padding-right: 5px;
			}
  			.selected_ok  { background: yellow;}
  			.selected { background:yellow; }

  			#qbox {
  				position: absolute;
  				left: 20px;
  				top: 50px;
  				z-index: 1;
  				background: white;
  				font-size: 100px;
  				font-style: bold;
  				font-family: Courier;
  				border-style:  solid;
  				border-width: 2px;
  				padding: 10px 10px 10px 10px;
  				text-align: center;
  			}
  			.hidden { display: none;}
  			
  		</style>
	</head>
	<body>
		test id: {{seed}} 

		{% if mode == 't' %}
			<a href="?mode=q">questions</a>
			<a href="" id='check'>check</a>
			<a href="/">new</a>
			<a href="" id='auto'>start</a>
			<span id='timer'></span>
			<div id='qbox' class='hidden'>xxx</div>
			<hr>
			<table id="table">
			{% for row in table %}
				<tr> 
					{% for col in row %}
						<td {% if col[1] %}correct="1"{%endif%} nowrap="nowrap">
							{% if swap %} 
							{{ col[0][1] }} {{ col[0][0] }}
							{% else %}
							{{ col[0][0] }} {{ col[0][1] }}
							{% endif %}
						</td>
					{% endfor %}
				</tr>
			{% endfor %}
			</table>
		{% endif %}

		{% if mode == 'q' %}
			<a href="?mode=t">test</a>
			 {% for q in query %} 
			 <p > 
			 	{{q[0][1]}} {{q[1][1]}} {{q[0][0]}} {{q[1][0]}}  
			 </p>
			 {%endfor%} 
		{% endif %}

	</body>
</html>

